/* Start Variables */
:root {
    --main-color: #19c8fa;
    --blue: rgb(15 116 143 / 70%);
    --sec-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

/* Start Components */
  .main-heading {
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  }
  .h2-heading {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
}
  .h2-heading::after {
  content: "";
  position: absolute;
  width: 120px;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
}
  
  .h2-heading::before{
    content: "";
    height: 15px;
    border: 2px solid black;
    width: 15px;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    background-color: white;
    bottom: -42px;
    border-radius: 50%;
    z-index: 3;
  }
  .p-heading {
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    text-align: center;
    padding-bottom:20px ;
    }
/* End Components */

/* Start header  */
header {
  position:absolute;
  width: 100%;
  left: 0px;
  z-index: 2;
  transition: 0.4s;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:relative;
  min-height: 97px;
}

header .container::after {
  position:absolute;
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .menu {
  color:white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .menu {
    display: none;
  }
}
header nav ul {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
   header nav ul {
     display: none;
   }
   header nav .menu:hover + ul {
     display: flex;
     position: absolute;
     left: 0;
     flex-direction: column;
     top: 100%;
     width: 100%;
     background-color: rgb(0 0 0 / 50%);
   }
   header nav .menu + ul li a {
     padding: 15px !important;
   }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  padding: 40px 10px;
  font-size: 14px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom:1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  transform: translateY(-50%);
  top: 50%;
  right: 0;
}
/* End header  */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: black;
  background-image: url(/imegges/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  height: 100%;
  width: 100%;
  position:absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.6);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--blue);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  color: white;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
  color: white;
}
@media (max-width: 767px) {
  .landing .text p {
    width: 100%;
  }
}
.landing .next {
  position: absolute;
  left: 3%;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

.landing .prev {
  position: absolute;
  right:3%;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing ul {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.landing ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0);
  margin: 4px ;
}
.landing ul .active-circle {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .button-up {
  position: fixed;
  padding: 12px;
  z-index: 100;
  font-size: 20px;
  background: var(--main-color);
  bottom: 20px;
  right: -50px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  color:white;
  transition: 0.3s;
}


/* This is for button up  */
.button-up.show-button {
  right: 20px;
}

/* This is for  nav bar  */
.header-nav.show-nav {
  position: fixed;
  background-color: #188dad;
  z-index: 200;  
}



/* End Landing */

/* Start Services */
.services {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}

@media (min-width: 768px) {
  .servis-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.servis-container .srv-box {
  display: flex;
}
.services i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .services i {
    margin: 0 0 30px 0;
  }
}
.services h3 {
  margin-bottom: 30px;
  color: var(--blue);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */

/* Start design */
.design {
  background-image: url(/imegges/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow:hidden;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  height: 600px;

}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.602);
  z-index: 9;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .text {
    width: 100%;
  }
}
.design .image img {
  position: absolute;
  left: 10%;
  bottom: -70px;
  z-index: 10;
}
@media (max-width: 1107px) {
  .design .image img {
    display: none;
  }
}
.design .text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--blue);
  padding: 40px 26% 40px 30px;
  color: white;
  z-index: 12;
}
.design h2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
  padding-left: 25px;
}
.design .ul {
  z-index: 11;
}
.design ul li {
  padding: 13px 25px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End design */

/* Start portfolio */
.portfolio {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);  
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle  .active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .imgs-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0 ;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;

}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box .caption {
  position:absolute;
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  bottom: -100%;
  left: 0;
  padding: 20px;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;

}
/* End Portfolio */
/* Start video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  padding: 50px;
  background-color: var(--blue);
  color: white;
  width: 100%;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
}
/* End video  */
/* Start About  */
.about {
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
.stats {
  position: relative;
  background-image: url(/imegges/stats.png);
  background-size: cover;
  text-align: center;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  background-color: var(--blue);
  padding: 0px;
}
.stats .container .box {
  padding: 50px;
  background-color: rgb(15 116 143 / 20%);
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin:  auto;
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 50px ;
  margin: 22px 0 20px;
  color:white;
}
.stats .box p {
  font-size: 14px;
  color:white;
}
/* End stats  */

/* Start Skills */
.our-skills {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
}
.our-skills .container > div > p {
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .testimon .content {
  display: flex;
  margin-bottom: 30px;
}
.our-skills .testimon .content img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimon .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimon .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimon .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimon .content p {
  color: #777;
  text-align: right;
}
.our-skills .testimon .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimon .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #777;
  background-color: rgba(0, 0, 0, 0);
  margin: 4px;
}
.our-skills .testimon .bullets .active {
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 15px;
  font-weight: normal; 
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal; 
} 
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  text-align: center;
  width: 40px;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -12px;
}
/* End Skills  */
/* start Quote  */
.section {
  background-image: url(/imegges/quote.jpg);
  background-size: cover;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  position: relative;
  text-align: center;
  color: white;

}
.section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 75%);
}
.section .container {
  position: relative;
}
.section .container p{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote  */
/* Start pricing */
.pricing {
  padding-bottom: var(--sec-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #FCFCFC;
  text-align: center;
}
.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  padding: 30px 20px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  right: -15px;
  margin-left: 15px;
}
.pricing .plans .plan ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  position: relative;
  padding: 18px 0;
  font-weight: normal;
  width: 140px;
}
.pricing .plans .plan ul li::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
}
.pricing .plans .plan ul .not-active::after {
  height: 0px;
}
.pricing .plans .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing  .contact-text { 
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
  
}
.pricing .contact-link {
  display: block;
  padding: 15px 30px;
  text-decoration: none;
  width: fit-content;
  background-color: var(--main-color);
  margin: 30px auto;
  color: white;
}
/* End pricing  */

/* Start Subescribe */
.subescribe {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-image: url(/imegges/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subescribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subescribe .container {
  display: flex; 
  position: relative;
  align-items: center;
}
@media (max-width: 991px) {
  .subescribe .container {
    flex-direction: column;
  }
}
.subescribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subescribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subescribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  color: white;
  font-size: 17px;
}
.subescribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border: none;
  color: white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
  border: 1px solid white;
}
.subescribe form input[type="email"],
.subescribe form input[type="submit"] {
  outline: none;
}
.subescribe form ::placeholder {
  color: white;
}
.subescribe p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subescribe p {
    margin: 30px 0px 0px 0px;
  }
}
/* End Subescribe */
/* Start contact */
.contact {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc; 
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  text-align: center;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  margin-left: auto;
  font-size: 15px;
}
@media (max-width:767px) {
  .contact .content form input[type="submit"] {
  width: fit-content;
  margin: 10px auto;
  }
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
  text-transform: uppercase;
}
@media (max-width:767px) {
  .contact .content .info h4:nth-of-type(2) {
  margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width:767px) {
  .contact .content .info address {
  margin-bottom: 40px;
  }
}
/* End contact */
/* Start Footer */
.footer {
  background-image: url(/imegges/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
  position: relative;
}
.footer img {
  padding: 40px;
}
.footer .container p {
  position: relative;
  font-size: 25px;
  padding: 40px;
}
.footer .container p::after {
  position: absolute;
  content:"";
  height: 1px;
  width: 200px;
  background-color: white;
  left: 50%;
  transform:translateX(-50%);
  bottom: 20px;
}
.footer .container .icons-container {
  display: flex;
  gap: 40px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer .container span {
  text-align: center;
  font-weight: normal;
  margin-top: 40px;
}
.footer .container .end {
  margin: 20px auto 30px;
}
/* End Footer */






